Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bioclipse.twitter
Bundle-SymbolicName: net.bioclipse.twitter;singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-Activator: net.bioclipse.twitter.Activator
Bundle-Vendor: The Bioclipse Team
Require-Bundle: 
 org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.core,
 net.bioclipse.scripting,
 net.bioclipse.ui,
 org.springframework.bundle.spring.aop,
 net.sf.cglib,
 org.springframework.osgi.aopalliance.osgi,
 com.winterwell.jtwitter;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
Export-Package: net.bioclipse.twitter,
 net.bioclipse.twitter.business
Import-Package: org.apache.log4j
